# linktree-sheik-tibau

./: LinktreeSheik.sln
LinktreeSheik/: LinktreeSheik.csproj
LinktreeSheik/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LinktreeSheik/Pages/Shared/: _Layout.cshtml
LinktreeSheik/Properties/: launchSettings.json
LinktreeSheik/wwwroot/css/: site.css
LinktreeSheik/wwwroot/js/: site.js
