<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Pages\Error.cshtml" />
      <Content Remove="Pages\Index.cshtml" />
      <Content Remove="Pages\Privacy.cshtml" />
      <Content Remove="wwwroot\css\site.css" />
      <Content Remove="wwwroot\images\sertao-bg.jpg" />
      <Content Remove="wwwroot\images\background-01.jpg" />
      <Content Remove="wwwroot\images\backgroun-01.png" />
      <Content Remove="wwwroot\images\instagram.svg" />
      <Content Remove="wwwroot\images\whatsapp.svg" />
      <Content Remove="wwwroot\images\instagram.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Error.cshtml.cs" />
      <Compile Remove="Pages\Index.cshtml.cs" />
      <Compile Remove="Pages\Privacy.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

</Project>
